# SPDX-FileCopyrightText: 2023 Michael Pöhn <michael@poehn.at>
# SPDX-License-Identifier: CC0-1.0

# .gitlab-ci.yml
image: mobiledevops/flutter-sdk-image:latest

stages:
  - lint
  - release-build

release_build:
  stage: release-build
  only:
    - /^v[0-9]+\..+$/
  tags:
    - shared
  artifacts:
    paths:
      - build/web
  script:
      - flutter config --no-analytics
      - flutter build web --dart-define=FLUTTER_WEB_CANVASKIT_URL=/canvaskit/ --pwa-strategy offline-first

reuse:
  stage: lint
  image:
    name: fsfe/reuse:latest
    entrypoint: [""]
  script:
    - reuse lint
